H:\!SPT\database\12.01\12.01\12.01\bin\Debug\12.01.exe.config
H:\!SPT\database\12.01\12.01\12.01\bin\Debug\12.01.exe
H:\!SPT\database\12.01\12.01\12.01\bin\Debug\12.01.pdb
H:\!SPT\database\12.01\12.01\12.01\obj\Debug\12.01.csproj.AssemblyReference.cache
H:\!SPT\database\12.01\12.01\12.01\obj\Debug\_12._01.Form1.resources
H:\!SPT\database\12.01\12.01\12.01\obj\Debug\_12._01.Form3.resources
H:\!SPT\database\12.01\12.01\12.01\obj\Debug\_12._01.Form4.resources
H:\!SPT\database\12.01\12.01\12.01\obj\Debug\_12._01.Form5.resources
H:\!SPT\database\12.01\12.01\12.01\obj\Debug\_12._01.Properties.Resources.resources
H:\!SPT\database\12.01\12.01\12.01\obj\Debug\12.01.csproj.GenerateResource.cache
H:\!SPT\database\12.01\12.01\12.01\obj\Debug\12.01.csproj.CoreCompileInputs.cache
H:\!SPT\database\12.01\12.01\12.01\obj\Debug\12.01.exe
H:\!SPT\database\12.01\12.01\12.01\obj\Debug\12.01.pdb
H:\!SPT\database\12.01\12.01\12.01\obj\Debug\_12._01.Form6.resources
H:\!SPT\database\12.01\12.01\12.01\obj\Debug\_12._01.Form7.resources
H:\!SPT\database\12.01\12.01\12.01\obj\Debug\_12._01.popup.resources
H:\!SPT\database\12.01\12.01\12.01\bin\Debug\MySqlConnector.dll
H:\!SPT\database\12.01\12.01\12.01\bin\Debug\System.Buffers.dll
H:\!SPT\database\12.01\12.01\12.01\bin\Debug\System.Diagnostics.DiagnosticSource.dll
H:\!SPT\database\12.01\12.01\12.01\bin\Debug\System.Memory.dll
H:\!SPT\database\12.01\12.01\12.01\bin\Debug\System.Numerics.Vectors.dll
H:\!SPT\database\12.01\12.01\12.01\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
H:\!SPT\database\12.01\12.01\12.01\bin\Debug\System.Threading.Tasks.Extensions.dll
H:\!SPT\database\12.01\12.01\12.01\bin\Debug\MySqlConnector.xml
H:\!SPT\database\12.01\12.01\12.01\bin\Debug\System.Buffers.xml
H:\!SPT\database\12.01\12.01\12.01\bin\Debug\System.Diagnostics.DiagnosticSource.xml
H:\!SPT\database\12.01\12.01\12.01\bin\Debug\System.Memory.xml
H:\!SPT\database\12.01\12.01\12.01\bin\Debug\System.Numerics.Vectors.xml
H:\!SPT\database\12.01\12.01\12.01\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
H:\!SPT\database\12.01\12.01\12.01\bin\Debug\System.Threading.Tasks.Extensions.xml
H:\!SPT\database\12.01\12.01\12.01\obj\Debug\_12._01.Kapcsolat.resources
H:\!SPT\database\12.01\12.01\12.01\obj\Debug\12.01.csproj.CopyComplete
